# ConsultorioUI

./: App.razor  ConsultorioUI.csproj  ConsultorioUI.sln  Dockerfile  GlobalSuppressions.cs  Program.cs  Settings.cs  _Imports.razor  nginx.conf
Layout/: MainLayout.razor  NavMenu.razor
Models/: CategoriaAgendamento.cs  Customer.cs  CustomersData.cs  Employee.cs  EmployeeTerritory.cs  ErrorItem.cs  LoginModel.cs  LoginResult.cs  Order.cs  OrderDetail.cs  OrdersData.cs  StatusPaciente.cs  StatusPagamento.cs  Territory.cs
Models/DTOs/: AgendaDTO.cs  AlertaDTO.cs  EmailAgendaDTO.cs  EnderecoDTO.cs  ErrorDTO.cs  ErrorItem.cs  PacienteDTO.cs  PagamentoDTO.cs  ProntuarioDTO.cs
Pages/: Home.razor
Pages/Agenda/: Agenda.razor  EditarAgendamento.razor  EditarAgendamentoPessoal.razor  IncluirAgendamento.razor  IncluirAgendamentoPessoal.razor
Pages/Alertas/: Alertas.razor
Pages/Autentica/: Login.razor  LoginDisplay.razor  NotAuthorized.razor
Pages/Pacientes/: Create.razor  Edit.razor  PacienteForm.razor  Pacientes.razor  Teste.razor
Pages/Pagamentos/: Pagamentos.razor
Pages/Prontuario/: Prontuarios.razor
Properties/: launchSettings.json
Services/Api/: AgendaService.cs  AlertaService.cs  CustomHttpHandler.cs  IAgendaService.cs  IAlertaService.cs  IPacienteService.cs  IPagamentoService.cs  IProntuarioService.cs  PacienteService.cs  PagamentoService.cs  ProntuarioService.cs
Services/Autentica/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
wwwroot/: index.html
