events{}
	http {
		include mime.types;
		types {
			application/wasm;
		}
	    server {
			listen 8080;
			index index.html;
			location /
			{
				root /usr/share/nginx/html;
				try_files $uri $uri/ /index.html =404;
			}
			autoindex_localtime on;
			autoindex on;
		}
	}